ANÁLISE DO PDF DE DIREITO PENAL - TEMAS PARA AGENTE DE TRÂNSITO

PDF: 02-DireitoPenal-1666133528918.pdf (128 páginas)

ÍNDICE RELEVANTE:
- Crimes Contra a Fé Pública: páginas 111-115
- Crimes Contra a Administração Pública: páginas 116-128

===== CRIMES CONTRA A FÉ PÚBLICA (págs. 111-115) =====

1. FALSIFICAÇÃO DE DOCUMENTOS
- Art. 294: Petrechos de falsificação (pena: reclusão 1-3 anos + multa)
- Art. 295: Funcionário público que comete crime prevalecendo-se do cargo (pena aumentada de sexta parte)
- Art. 296: Falsificação do selo ou sinal público (pena: reclusão 2-6 anos + multa)
- Art. 297: Falsificação de documento público (pena: reclusão 2-6 anos + multa)
  * §1º Funcionário público aumenta pena de sexta parte
- Art. 298: Falsificação de documento particular (pena: reclusão 1-5 anos + multa)
- Art. 299: Falsidade ideológica (pena: reclusão 1-5 anos + multa)
- Art. 300: Falso reconhecimento de firma ou letra (pena: reclusão 1-5 anos + multa)
- Art. 301: Certidão ou atestado ideologicamente falso
- Art. 302: Falsidade de atestado médico (pena: detenção 1 mês a 1 ano)
- Art. 303: Reprodução ou adulteração de selo ou peça filatélica (pena: detenção 1-3 anos + multa)
- Art. 304: Uso de documento falso (pena: igual à falsificação ou alteração)
- Art. 305: Supressão de documento (pena: reclusão 2-6 anos + multa se público; 1-5 anos se particular)
- Art. 306: Falsificação de sinal empregado no contraste de metal precioso (pena: reclusão 1-3 anos + multa)
- Art. 307: Falsa identidade (pena: detenção 3 meses a 1 ano + multa)
- Art. 308: Uso de documento de identidade alheio (pena: detenção 4 meses a 2 anos + multa)
- Art. 309: Fraude de lei sobre estrangeiro (pena: detenção 1-3 anos + multa)
- Art. 310: Prestar-se a figurar como proprietário (pena: detenção 6 meses a 3 anos + multa)
- Art. 311: Adulteração de sinal identificador de veículo automotor (pena: detenção 1 mês a 1 ano + multa)
- Art. 311-A: Fraudes em certames de interesse público (pena: reclusão 1-4 anos + multa)

===== CRIMES CONTRA A ADMINISTRAÇÃO PÚBLICA (págs. 116-128) =====

CAPÍTULO I - CRIMES PRATICADOS POR FUNCIONÁRIO PÚBLICO CONTRA A ADMINISTRAÇÃO EM GERAL

CONCEITO DE FUNCIONÁRIO PÚBLICO:
- Considera-se funcionário público quem exerce cargo, emprego ou função pública, ainda que transitoriamente ou sem remuneração
- Equipara-se a funcionário público quem exerce cargo, emprego ou função em entidade paraestatal, e quem trabalha para empresa prestadora de serviço contratada para execução de atividade típica da Administração Pública

1. PECULATO (Art. 312, CP)
- Apropriação de dinheiro, valor ou bem móvel público ou particular que possui em razão do cargo
- Pode ser CULPOSO ou DOLOSO

Tipos de Peculato Doloso:
a) Peculato Apropriação (art.312, caput, 1ª parte): funcionário toma para si bem que possui em virtude do cargo
b) Peculato Desvio (art.312, caput, 2ª parte): funcionário desvia bem que possui em virtude do cargo para finalidade diversa
c) Peculato Furto (art.312, §1º): funcionário subtrai dolosamente bem que não possui, para usar em proveito próprio ou alheio
d) Peculato Mediante erro de outrem (art.313): funcionário apropria-se de dinheiro que não lhe pertence aproveitando-se do erro de outrem
e) Peculato eletrônico (art.313-A e 313-B): inserção de dados falsos em sistema da Administração Pública

2. CONCUSSÃO (Art. 316, CP)
- Exigir, para si ou para outrem, direta ou indiretamente, ainda que fora da função ou antes de assumi-la, mas em razão dela, vantagem indevida
- Pena: reclusão de 2 a 12 anos + multa
- VERBO: EXIGIR (caráter intimidativo, impositivo)

3. CORRUPÇÃO PASSIVA (Art. 317, CP)
- Solicitar ou receber, para si ou para outrem, direta ou indiretamente, ainda que fora da função ou antes de assumi-la, vantagem indevida, ou aceitar promessa de tal vantagem
- Pena: reclusão de 2 a 12 anos + multa
- VERBO: SOLICITAR ou RECEBER (não há intimidação)

4. CORRUPÇÃO PASSIVA PRIVILEGIADA (Art. 317, §2º, CP)
- Funcionário pratica, deixa de praticar ou retarda ato de ofício, com infração de dever funcional, cedendo a pedido ou influência de outrem
- Pena: detenção de 3 meses a 1 ano + multa

5. PREVARICAÇÃO (Art. 319, CP)
- Retardar ou deixar de praticar, indevidamente, ato de ofício, ou praticá-lo contra disposição expressa de lei, para satisfazer interesse ou sentimento pessoal
- Pena: detenção de 3 meses a 1 ano + multa
- DIFERENÇA: Na prevaricação o funcionário pratica conduta para satisfazer interesse ou sentimento pessoal; na corrupção passiva privilegiada ele pratica cedendo a pedido ou influência de outrem

6. CONDESCENDÊNCIA CRIMINOSA (Art. 320, CP)
- Funcionário deixa, por indulgência (tolerância/clemência), de responsabilizar subordinado que cometeu infração no exercício do cargo
- Pena: detenção de 15 dias a 1 mês + multa

7. EXCESSO DE EXAÇÃO (Art. 316, §1º, CP)
- Funcionário exige tributo ou contribuição social que sabe ou deveria saber indevido
- Pena: reclusão de 3 a 8 anos + multa

8. USURPAÇÃO DA FUNÇÃO PÚBLICA (Art. 328, CP)
- Particular finge ser funcionário público e pratica atos inerentes à função, mesmo sem aprovação em concurso ou nomeação
- Pena: detenção de 3 meses a 2 anos + multa

9. RESISTÊNCIA (Art. 329, CP)
- Opor-se à execução de ato legal, mediante violência ou ameaça a funcionário competente para executá-lo
- Pena: detenção de 2 meses a 2 anos

10. DESOBEDIÊNCIA (Art. 330, CP)
- Desobedecer a ordem legal de funcionário público
- Pena: detenção de 15 dias a 6 meses + multa

11. DESACATO (Art. 331, CP)
- Desacatar funcionário público no exercício da função ou em razão dela
- Pena: detenção de 6 meses a 2 anos + multa
- O agente deve saber que a vítima é funcionário público

12. TRÁFICO DE INFLUÊNCIA (Art. 332, CP)
- Solicitar, exigir, cobrar ou obter, para si ou para outrem, vantagem ou promessa de vantagem, a pretexto de influir em ato praticado por funcionário público
- Pena: reclusão de 2 a 5 anos + multa

13. CORRUPÇÃO ATIVA (Art. 333, CP)
- Oferecer ou prometer vantagem indevida a funcionário público, para determiná-lo a praticar, omitir ou retardar ato de ofício
- Pena: reclusão de 2 a 12 anos + multa

14. DESCAMINHO (Art. 334, CP)
- Iludir, no todo ou em parte, o pagamento de direito ou imposto devido pela entrada, pela saída ou pelo consumo de mercadoria
- Pena: reclusão de 1 a 4 anos

15. CONTRABANDO (Art. 334-A, CP)
- Importar ou exportar mercadoria proibida
- Pena: reclusão de 2 a 5 anos

16. DENUNCIAÇÃO CALUNIOSA (Art. 339, CP)
- Dar causa à instauração de inquérito policial, de procedimento investigatório criminal, de processo judicial, de processo administrativo disciplinar, de inquérito civil ou de ação de improbidade administrativa contra alguém, imputando-lhe crime
- Pena: reclusão de 2 a 8 anos + multa

17. COMUNICAÇÃO FALSA DE CRIME OU CONTRAVENÇÃO (Art. 340, CP)
- Provocar a ação de autoridade, comunicando-lhe a ocorrência de crime ou de contravenção que sabe não se ter verificado
- Pena: detenção de 1 a 6 meses + multa

===== ABUSO DE AUTORIDADE =====
(Mencionado no contexto, mas detalhes específicos não foram visualizados nas páginas consultadas - provavelmente está em legislação especial - Lei 13.869/2019)

===== OBSERVAÇÕES IMPORTANTES =====

1. ESTILO FUNDATEC/FEPESE:
- Foco na literalidade da lei (letra seca)
- Situações hipotéticas curtas de abordagens de trânsito
- Questões sobre artigos específicos e suas penas
- Diferenciação entre institutos similares (ex: concussão vs corrupção passiva)

2. TEMAS CRUCIAIS PARA AGENTE DE TRÂNSITO:
- Crimes contra a Fé Pública (especialmente falsificação de documentos, uso de documento falso, adulteração de identificação de veículo)
- Crimes contra a Administração Pública (prevaricação, corrupção, concussão, resistência, desobediência, desacato)
- Abuso de Autoridade (Lei 13.869/2019)

3. SITUAÇÕES TÍPICAS DE ABORDAGEM DE TRÂNSITO:
- Motorista apresenta CNH falsa
- Motorista oferece propina ao agente
- Agente exige vantagem indevida
- Motorista desacata o agente
- Motorista desobedece ordem legal
- Motorista resiste à abordagem
- Veículo com placa adulterada
